TELEGRAM_BOT_TOKEN=""
NOTION_CLIENT_TOKEN=""
DJANGO_SECRET_KEY='debug secret for django'
DEBUG=true
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
IS_WEBHOOK=false

